FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# Copy uv for fast Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    ffmpeg \
    libturbojpeg \
    libsm6 \
    libxext6 \
    libegl1 \
    libgles2 \
    libosmesa6-dev \
    libglew-dev \
    && rm -rf /var/lib/apt/lists/*

# Create NVIDIA EGL vendor configuration file
# This is required for libglvnd to find NVIDIA's EGL implementation
RUN mkdir -p /usr/share/glvnd/egl_vendor.d/ && \
echo '{\n    "file_format_version" : "1.0.0",\n    "ICD" : {\n        "library_path" : "libEGL_nvidia.so.0"\n    }\n}' \
> /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Configure uv and pip timeouts
ENV UV_LINK_MODE=copy
ENV PIP_DEFAULT_TIMEOUT=600
ENV UV_HTTP_TIMEOUT=600
