FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# Copy uv for fast Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    ffmpeg \
    libturbojpeg \
    && rm -rf /var/lib/apt/lists/*

# Configure uv and pip timeouts
ENV UV_LINK_MODE=copy
ENV PIP_DEFAULT_TIMEOUT=600
ENV UV_HTTP_TIMEOUT=600

# Create Python virtual environment
RUN uv venv --python 3.11

# Activate venv for docker run
ENV VIRTUAL_ENV=/.venv
ENV PATH=/$VIRTUAL_ENV/bin:$PATH

# Copy project metadata and lock for reproducible deps
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --extra dev --no-install-project

# Copy source code into the image
COPY . /positronic

# Set working directory
WORKDIR /positronic

# Install the project so runtime metadata (e.g. importlib.metadata) is present.
# For local dev containers that bind-mount the repo, run
# `uv pip install --no-deps -e /positronic` once after start so edits reflect
# immediately while preserving metadata.
RUN uv pip install --no-deps .

# Set Python path
ENV PYTHONPATH=/positronic

# Default command
CMD ["bash"]
