ARG BASE_IMAGE=positro/dreamzero-base:latest
FROM ${BASE_IMAGE}

# Set working directory
WORKDIR /positronic

# Copy the positronic repository
COPY . /positronic

# Patch DreamZero training to log encoder/decoder weight and grad norms to wandb.
# - register_hook on encoder/decoder params captures grad norms during backward
#   (DeepSpeed ZeRO-2 clears param.grad before training_step returns)
# - log(): inject weight norms + cached grad norms into logs dict
# HF Trainer's rewrite_logs adds "train/" prefix, so "norms/foo" becomes
# "train/norms/foo" in wandb, which groups them under train > norms.
RUN <<'PATCH_EOF' python3
target = '/dreamzero/groot/vla/experiment/base.py'
code = open(target).read()

KEYS = '["state_encoder", "action_encoder", "action_decoder"]'

# 1. Register gradient hooks in train() before training starts.
#    Hooks fire during backward and store grad norms in a dict on self.
#    This works even with DeepSpeed which clears param.grad.
code = code.replace(
    '        trainer.add_callback(LossLoggerCallback(output_path=loss_log_path))',

    '        trainer.add_callback(LossLoggerCallback(output_path=loss_log_path))\n'
    '        # Register grad hooks for encoder/decoder norm monitoring\n'
    '        trainer._encoder_grad_norms = {}\n'
    '        for _n, _p in trainer.model.named_parameters():\n'
    '            for _k in ' + KEYS + ':\n'
    '                if _k in _n and _n.endswith(".W"):\n'
    '                    _short = _n.split("model.")[-1].replace(".", "/")\n'
    '                    def _hook(grad, name=_short):\n'
    '                        trainer._encoder_grad_norms[f"norms/{name}_grad"] = grad.float().norm().item()\n'
    '                    _p.register_hook(_hook)',
    1
)

# 2. Add log() override to inject weight norms + cached grad norms
code = code.replace(
    '    def compute_loss',

    '    def log(self, logs, *args, **kwargs):\n'
    '        for _n, _p in self.model.named_parameters():\n'
    '            for _k in ' + KEYS + ':\n'
    '                if _k in _n and _n.endswith(".W"):\n'
    '                    _short = _n.split("model.")[-1].replace(".", "/")\n'
    '                    logs[f"norms/{_short}"] = _p.float().norm().item()\n'
    '        for _k, _v in getattr(self, "_encoder_grad_norms", {}).items():\n'
    '            logs[_k] = _v\n'
    '        return super().log(logs, *args, **kwargs)\n'
    '\n'
    '    def compute_loss',
    1
)
open(target, 'w').write(code)
print('Patched BaseTrainer with encoder/decoder weight + grad norm monitoring')
PATCH_EOF

# Set Python path to include source root and dreamzero
ENV PYTHONPATH=/positronic:/dreamzero

# Default command
CMD ["bash"]
