# Use local base image with common dependencies
FROM positronic-base:local

# Copy project metadata and lock for reproducible deps
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --extra dev --no-install-project

# Copy source code into the image
COPY . /positronic

# Set working directory
WORKDIR /positronic

# Install the project so runtime metadata (e.g. importlib.metadata) is present.
# For local dev containers that bind-mount the repo, run
# `uv pip install --no-deps -e /positronic` once after start so edits reflect
# immediately while preserving metadata.
RUN uv pip install --no-deps .

# Set Python path
ENV PYTHONPATH=/positronic

# Default command
CMD ["bash"]
