# Use local base image with common dependencies
FROM positronic-base:local

# Clone gr00t repository
WORKDIR /
RUN git clone https://github.com/Positronic-Robotics/gr00t.git

# Set working directory to gr00t
WORKDIR /gr00t

# Install base dependencies from pyproject.toml
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -e ".[base]"

# Install additional dependencies that require special handling
# flash-attn requires --no-build-isolation
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-build-isolation flash-attn

# Install remaining special dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install diffusers pyzmq decord

# Install pytorch3d from git (requires compilation)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"

# Set Python path
ENV PYTHONPATH=/gr00t

# Default command
CMD ["bash"]
